.outer
    max-width: 1920px
    background-color: #0C0C14
    margin: auto

.content
    max-width: 1520px
    margin: auto
    background-color: #060622
    
.section
    padding-left: 20px
    padding-right: 20px

.row
    display: flex
    justify-content: space-between
    align-items: center