@media screen and ( max-width: 1500px )
    .outer
        &__money
            display: none

    .review
        padding-right: 0
        padding-left: 0
        &__field
            padding-left: 20px
        &__control
            display: none
            &--medium
                display: flex
        &__window
            &--big
                display: none
            &--medium
                display: block

    .lead
        &__img
            &--1
                top: -70px

    .main
        background-size: 500px
    
    .advantages
        &__card
            width: 378px
            padding: 0 15px
        &__row
            flex-wrap: wrap
            justify-content: center

@media screen and ( max-width: 1400px )
    .main
        background-size: 400px
        padding: 50px 20px 50px 50px
        &__header
            margin-bottom: 50px
 
@media screen and ( max-width: 1300px )
    .modal
        padding: 0
        &__dialog
            width: 100%
            height: 100%
            border-radius: 0
        &-ok
            &__dialog
                padding: 150px 200px 240px

    .main
        padding: 20px

@media screen and ( max-width: 1200px )
    .causes
        &__img
            display: none

    .lead
        &__img
            &--2
                bottom: -130px

    .main
        &__box
            max-width: 700px
        &__subtitle
            max-width: 700px
            br
                display: none

@media screen and ( max-width: 991px )
    .modal
        padding: 30px 0
        &-ok
            &__money
                &--1, &--2
                    display: none
                &--3
                    bottom: 180px
            &__title
                font-size: 23px
                line-height: 29px
                margin-bottom: 2px
            &__text
                font-size: 15px
                line-height: 19px
            &__dialog
                padding: 140px 20px 280px
                width: 320px
            &__close
                width: 15px
                top: 20px
                right: 20px
            &__img
                width: 30px
                margin-bottom: 24px
        &__footer
            font-size: 10px
            line-height: 12px
        &__money
            display: none
        &__close
            width: 15px
            top: 20px
            right: 20px
        &__input
            margin-bottom: 15px
            font-size: 12px
            line-height: 14px
            padding: 20px 23px
            &:last-of-type
                margin-bottom: 0
        &__button
            margin-bottom: 10px
            font-size: 18px
            line-height: 21px
            padding: 15px 0
        &__box
            display: flex
            flex-direction: column
            grid-gap: 0
            margin-bottom: 15px
        &__subtitle
            font-size: 15px
            line-height: 19px
            margin-bottom: 30px
        &__title
            font-size: 23px
            line-height: 29px
            margin-bottom: 10px
            span
                width: 32px
                height: 27px
                background-size: contain
        &__dialog
            padding: 48px 20px
            width: auto
            height: auto
            max-width: 400px
            border-radius: 15px

    .footer
        &__text
            font-size: 11px

    .contacts
        margin-bottom: 100px
        &__title
            font-size: 35px
            margin-bottom: 20px
        &__text
            font-size: 22px
            margin-bottom: 80px
        &__map
            height: 500px

    .info
        margin-bottom: 100px
        &__title
            font-size: 35px
            margin-bottom: 20px
        &__subtitle
            font-size: 22px
            line-height: 120%
            margin-bottom: 50px
        &__ul
            font-size: 16px

    .review
        margin-bottom: 100px
        &__header
            margin-bottom: 75px
        &__title
            font-size: 35px

    .causes
        margin-bottom: 150px
        &__title
            font-size: 35px
            margin-bottom: 70px

    .lead
        &__button
            font-size: 20px
            padding: 15px 0
        &__img
            &--1
                width: 180px
            &--2
                width: 300px
        &__button
            margin-bottom: 20px
        &__input
            padding: 20px 23px
            margin-bottom: 20px
        &__form
            padding: 50px
        &__title
            font-size: 35px
        &__subtitle
            font-size: 22px
            line-height: 120%
            margin-bottom: 30px
        &__footer
            font-size: 14px

    .advantages
        margin-bottom: 75px
        &__card
            width: 310px
            &__box
                max-width: 205px
            &__img
                width: 55px
                min-width: 55px
                height: 56px
                &--1
                    background-image: url(../img/advantages/imgM.png)
                &--2
                    background-image: url(../img/advantages/imgM1.png)
                &--3
                    background-image: url(../img/advantages/imgM2.png)
                &--4
                    background-image: url(../img/advantages/imgM3.png)
            &__title
                font-size: 18px
                line-height: 22px
                margin-bottom: 0
            &__text
                font-size: 15px
                line-height: 17px

    .main
        padding: 0
        &__button
            font-size: 20px
            width: 280px
            padding: 15px 0
        &__title
            font-size: 45px
            line-height: 110%
        &__subtitle
            font-size: 25px
            line-height: 130%
        &__logo
            max-width: 155px
            margin: auto
            &__box
                display: flex
                flex-direction: column
            &__img
                min-width: 34px
                width: 34px
                height: 37px
                background-image: url(../img/main/logoM.png)
                margin-right: 0
            &__title
                font-size: 16px
                margin-bottom: 5px
            &__text
                font-size: 6px
        &__box
            max-width: 400px
            padding-left: 20px
        &__header
            margin-bottom: 45px
            background-color: #0C0C14
            padding: 20px
    
@media screen and ( max-width: 767px )
    .contacts
        margin-bottom: 80px
        &__title
            font-size: 23px
        &__text
            font-size: 15px
            margin-bottom: 70px
        &__map
            height: 400px

    .info
        margin-bottom: 80px
        &__title
            font-size: 23px
            margin-bottom: 10px
        &__subtitle
            font-size: 15px
            margin-bottom: 30px
        &__ul
            font-size: 14px

    .review
        margin-bottom: 80px
        &__window
            margin-bottom: 26px
            padding-top: 52px
            &--medium
                display: none
            &--small
                display: block
        &__card
            width: 280px
            height: 470px
            padding: 78px 20px 0
            &__name
                font-size: 18px
                line-height: 22px
            &__text
                font-size: 15px
                line-height: 17px
            &__photo
                width: 104px
                height: 104px
        &__header
            padding: 0 20px
            justify-content: center
            margin-bottom: 50px
        &__title
            position: static
            transform: none
            font-size: 23px
        &__control
            display: none
            &--small
                display: flex
                justify-content: center

    .causes
        margin-bottom: 80px
        &__card
            &__title
                font-size: 18px
                margin-bottom: 3px
            &__text
                font-size: 15px
            &__box
                max-width: 205px
            &__img
                min-width: 55px
                height: 55px
                span
                    font-size: 85px
                    top: -5px
        &__title
            font-size: 23px
            margin-bottom: 40px
        &__row
            grid-template-columns: repeat(auto-fill, 280px)
            grid-gap: 25px

    .lead
        margin-bottom: 80px
        &__title
            font-size: 23px
        &__subtitle
            font-size: 15px
        &__input
            font-size: 12px
            margin-bottom: 15px
        &__button
            margin-bottom: 10px
            font-size: 18px
        &__footer
            font-size: 10px
        &__row
            flex-wrap: wrap
        &__input
            max-width: none
            &:first-of-type
                margin-right: 0
        &__img
            display: none

    .advantages
        margin-bottom: 60px

    .main
        background-image: url(../img/main/bgM.png)
        background-size: 310px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px
        &__box
            max-width: 310px
        &__button
            width: 100%

@media screen and ( max-width: 575px )
    .lead
        padding: 0
        &__form
            padding: 50px 20px
            border-radius: 0

    .advantages
        margin-bottom: 55px
        &__card
            width: 280px
            padding: 0

    .main
        background-image: none
        margin-bottom: 50px
        &__title
            text-align: center
        &__subtitle
            text-align: center
            margin-bottom: 320px
        &__box
            max-width: 320px
            padding: 0 20px
            margin: auto
            background-image: url(../img/main/bgM.png)
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: calc(100% - 70px)