*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Bai Jamjuree', sans-serif
    color: #ffffff

img
    max-width: 100%
    height: auto

.button
    background: #F25D00
    border-radius: 5px
    padding: 18px 0
    cursor: pointer
    border: none
    font-family: 'Bai Jamjuree', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 30px
    letter-spacing: -0.03em
    color: #FFFFFF
    transition: 0.5s
    &:hover
        transform: scale(1.03)
    &:focus
        outline: none