.advantages
    margin-bottom: 175px
    &__row
        align-items: flex-start
    &__card
        width: 348px
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 25px
        &__box
            max-width: 240px
        &__title
            font-family: 'Gilroy-Bold', sans-serif
            font-style: normal
            font-size: 20px
            line-height: 24px
            margin-bottom: 5px
        &__text
            font-family: 'Gilroy', sans-serif
            font-style: normal
            font-size: 18px
            line-height: 21px
        &__img
            min-width: 88px
            width: 88px
            height: 90px
            background-repeat: no-repeat
            background-position: center
            &--1
                background-image: url(../img/advantages/img.png)
            &--2
                background-image: url(../img/advantages/img1.png)
            &--3
                background-image: url(../img/advantages/img2.png)
            &--4
                background-image: url(../img/advantages/img3.png)