.causes
    position: relative
    margin-bottom: 200px
    &__card
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__title
            font-family: 'Gilroy-Bold', sans-serif
            font-style: normal
            font-size: 20px
            line-height: 24px
            margin-bottom: 9px
        &__text
            font-family: 'Gilroy', sans-serif
            font-style: normal
            font-size: 18px
            line-height: 21px
        &__box
            max-width: 365px
        &__img
            min-width: 83px
            height: 83px
            border-radius: 15px
            background: linear-gradient(180deg, rgba(44, 63, 80, 0.3) 0%, rgba(44, 63, 80, 0.15) 100%)
            backdrop-filter: blur(4px)
            position: relative
            span
                position: absolute
                right: 0
                top: -10px
                font-style: normal
                font-weight: bold
                font-size: 130px
                line-height: 100%
                color: #F25D00
    &__row
        display: grid
        grid-template-columns: repeat(auto-fill, 468px)
        grid-row-gap: 70px
        grid-column-gap: 30px
        justify-content: center
        position: relative
        z-index: 2
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: -0.03em
        text-align: center
        margin-bottom: 100px
        span
            color: #F25D00
    &__img
        position: absolute
        right: 0
        bottom: -165px
        z-index: 1