.contacts
    text-align: center
    padding: 0
    margin-bottom: 174px
    &__map
        width: 100%
        height: 600px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: -0.03em
        color: #F25D00
        margin-bottom: 36px
        padding: 0 20px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 130%
        margin-bottom: 100px
        padding: 0 20px