.footer
    text-align: center
    padding-bottom: 100px
    &__text
        font-family: 'Gilroy', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 130%