.info
    margin-bottom: 200px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: -0.03em
        text-align: center
        margin-bottom: 30px
        span
            color: #F25D00
    &__subtitle
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 37px
        text-align: center
        max-width: 1304px
        margin: auto
        margin-bottom: 70px
    &__ul
        padding-left: 20px
        max-width: 1304px
        margin: auto
        font-family: 'Gilroy', sans-serif
        font-style: normal
        font-size: 18px
        line-height: 130%