.lead
    position: relative
    margin-bottom: 200px
    &__footer
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        a 
            color: #fff
    &__button
        width: 100%
        max-width: 1005px
        margin-bottom: 30px
        &:hover
            background-color: #aa4201
            transform: none
    &__row
        max-width: 1005px
        margin: auto
    &__input
        background-color: #FFFFFF
        border: 1px solid #D9E0E8
        border-radius: 5px
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 17px
        color: #2F2F2F
        padding: 24px 34px
        width: 100%
        max-width: 492px
        margin-bottom: 30px
        &:focus
            outline: none
        &:first-of-type
            margin-right: 20px
    &__form
        position: relative
        z-index: 2
        margin: auto
        max-width: 1264px
        background: linear-gradient(180deg, rgba(44, 63, 80, 0.3) 0%, rgba(44, 63, 80, 0.15) 100%)
        backdrop-filter: blur(4px)
        padding: 92px 96px
        border-radius: 15px
        text-align: center
    &__subtitle
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 37px
        margin-bottom: 40px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: -0.03em
        margin-bottom: 10px
        span
            text-transform: uppercase
            color: #F25D00
    &__img
        position: absolute
        &--1
            top: 0
            right: 0
            z-index: 1
        &--2
            bottom: -84px
            left: 0
            z-index: 3