.main
    padding-left: 100px
    padding-top: 66px
    padding-bottom: 130px
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: bottom
    margin-bottom: 70px
    &__button
        width: 365px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 60px
        line-height: 72px
        letter-spacing: -0.03em
        color: #F25D00
        margin-bottom: 15px
        span
            color: #ffffff
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 45px
        letter-spacing: -0.03em
        margin-bottom: 30px
    &__box
        max-width: 920px
    &__header
        width: 100%
        margin-bottom: 80px
    &__logo
        max-width: 250px
        &--footer
            margin: auto
            margin-bottom: 20px !important
        &__img
            min-width: 56px
            height: 60px
            background-image: url(../img/main/logo.png)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            margin-right: 20px
        &__title
            font-family: 'Montserrat' sans-serif
            font-style: normal
            font-weight: 800
            line-height: 110%
            font-size: 24px
            text-transform: uppercase
        &__text
            font-family: 'Montserrat' sans-serif
            font-style: normal
            font-weight: 500
            font-size: 9px
            line-height: 110%
            text-transform: uppercase
            color: #F25D00