.modal
    visibility: hidden
    opacity: 0
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 199
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 45px
    padding-bottom: 40px
    background-color: rgba(0, 0, 0, 0.7)
    overflow: auto
    text-align: center
    &--active
        opacity: 1
        visibility: visible
    &-ok
        &__img
            margin-bottom: 30px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 120%
            letter-spacing: -0.03em
            color: #F25D00
            margin-bottom: 8px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 30px
            line-height: 37px
        &__close
            position: absolute
            top: 46px
            right: 50px
            cursor: pointer
        &__dialog
            padding: 150px 400px 240px
            background: #060622
            backdrop-filter: blur(4px)
            border-radius: 15px
            position: relative
        &__money
            position: absolute
            &--1
                left: 50px
                bottom: 50px
            &--2
                right: 70px
                top: 50%
            &--3
                left: 50%
                bottom: 100px
                transform: translateX(-50%)
    &__footer
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        a
            color: #FFFFFF
    &__input
        background: #FFFFFF
        border: 1px solid #D9E0E8
        border-radius: 5px
        font-family: 'Gilroy', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 17px
        color: #2F2F2F
        padding: 24px 34px
        &:focus
            outline: none
    &__button
        width: 100%
        margin-bottom: 30px
        &:hover
            background-color: #aa4202
            transform: none
    &__box
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr
        grid-row-gap: 30px
        grid-column-gap: 20px
        margin-bottom: 30px
    &__subtitle
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 37px
        margin-bottom: 40px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: -0.03em
        color: #F25D00
        margin-bottom: 40px
        span
            width: 64px
            height: 54px
            background-image: url(../img/modal/money.png)
            background-repeat: no-repeat
            background-position: center
            display: inline-block
            margin-left: 10px
    &__dialog
        position: relative
        background-color: #060622
        backdrop-filter: blur(4px)
        border-radius: 15px
        padding: 100px
    &__close
        position: absolute
        top: 45px
        right: 50px
        cursor: pointer
    &__money
        position: absolute
        &--1
            left: 30px
            bottom: 30px
        &--2
            right: 20px
            top: 50%